<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/tag_name_input"
            android:inputType="textShortMessage|textCapSentences|textAutoCorrect"
            android:hint="@string/tag_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text='@string/error_no_name'
        android:id="@+id/tag_error_no_name"
        android:textColor="@color/error"
        android:visibility="invisible"
        android:layout_gravity="left|center_vertical" />
</LinearLayout>